{
  "name": "sherry-sun-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Sherry Sun - UI/UX Designer",
  "main": "index.html",
  "scripts": {
    "serve": "python -m http.server 3000",
    "serve-node": "npx http-server -p 3000"
  },
  "keywords": ["portfolio", "ui-ux-design", "web-design", "responsive"],
  "author": "Sherry Sun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/sherry-sun-portfolio.git"
  },
  "homepage": "https://yourusername.github.io/sherry-sun-portfolio"
} 